<!-- <html>
    <title> Vibhor Porwal </title>
    <head>
        <meta http-equiv="refresh" content="0; URL=https://sites.google.com/view/vibhor-porwal" />
    </head>
    <body>
        Redirecting to <a href="https://sites.google.com/view/vibhor-porwal">https://sites.google.com/view/vibhor-porwal</a>.<br><br>
        <img src = "img/DSC_0396__02.jpg" width = "200" height = "205.29" alt = "Vibhor Porwal">
        <h3>Vibhor Porwal</h3>
        
        I am currently working as a Research Associate at <a href = "https://research.adobe.com/" target="_blank">Adobe Research</a> Bangalore.<br><br>

        I received my B.Tech. degree from the <a href = "https://cse.iitk.ac.in/" target="_blank">CSE department</a> at <a href = "https://iitk.ac.in/" target="_blank">IIT Kanpur</a>.<br><br>


        Email: <a href="mailto:vibhorporwal99@gmail.com" target="_blank">vibhorporwal99@gmail.com</a>.

        <h3> Papers </h3>

        [1] <a href = "https://nikhil96sher.github.io/" target="_blank">Nikhil Sheoran</a>, <a href = "https://sites.google.com/site/subratamitraweb/" target="_blank">Subrata Mitra</a>, Vibhor Porwal, Siddharth Ghetia, <a href = "https://varjatin.github.io/" target="_blank">Jatin Varshney</a>, <a href = "https://sites.google.com/view/tungtmai/" target="_blank">Tung Mai</a>, <a href = "https://sites.google.com/site/anupraob/" target="_blank">Anup Rao</a>, Vikas Maddukuri, <b>"</b><b><i>Conditional Generative Model based Predicate-Aware Query Approximation</i></b>,<b>"</b> Accepted for publication at <a href="https://aaai.org/Conferences/AAAI-22/" target="_blank">AAAI 2022</a>.<br><br>
        
        [2] Vibhor Porwal, <a href = "https://www.tifr.res.in/~piyush.srivastava/" target="_blank">Piyush Srivastava</a>, <a href = "http://sinhagaurav.github.io/" target="_blank">Gaurav Sinha</a>, <b>"</b><b><i>Almost Optimal Universal Lower Bound for Learning Causal DAGs with Atomic Interventions</i></b>,<b>"</b> Under Review, Nov 2021, <a href = "https://arxiv.org/pdf/2111.05070.pdf" target="_blank">arxiv:2111.05070</a>.
        
        <h3> Patents </h3>
        
        [1] Isha Chaudhary, Rashul Chutani, Shaurya Goel, Simarpreet Singh Saluja, Vibhor Porwal, <a href = "http://sinhagaurav.github.io/" target="_blank">Gaurav Sinha</a>,
        <b>"</b><b><i>Jointly Predicting Multiple Individual Level Labels from Aggregated Label Proportions</i></b>,<b>"</b>
        Approved for Filing, Oct 2021.<br><br>

        [2] <a href = "https://research.adobe.com/person/iftikhar-ahamath-burhanuddin/" target="_blank">Iftikhar Ahamath Burhanuddin</a>, <a href = "https://research.adobe.com/person/koyel-mukherjee/" target="_blank">Koyel Mukherjee</a>, Vibhor Porwal, Rebin Silva Valan Arasu, Jonathan Vance, Satya Gadikoyila, Meenakshi CS,
        <b>"</b><b><i>Data Story Generation from Tabular Data and a User Specified Query</i></b>,<b>"</b>
        Approved for Filing, Sep 2021.<br><br>

        
        [3] Vibhor Porwal, <a href = "https://scholar.google.com/citations?user=0RtQe4MAAAAJ&hl=en" target="_blank">Ayush Chauhan</a>, <a href = "http://cse.iitkgp.ac.in/~aurghyam/" target="_blank">Aurghya Maiti</a>, <a href = "http://sinhagaurav.github.io/" target="_blank">Gaurav Sinha</a>, Ruchi Pandya,
        <b>"</b><b><i>Systems for Estimating Terminal Event Likelihood</i></b>,<b>"</b>
        US Patent,
        Filed on 16 Aug 2021.
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #fce4e4;
            color: #9b2d20;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            color: #e53e3e;
        }
        .heart {
            font-size: 100px;
            color: #f56565;
            margin-top: 100px;
            animation: pulse 1.5s infinite;
        }
        .question {
            font-size: 1.8em;
            margin-top: 50px;
            color: #e53e3e;
        }
        button {
            background-color: #f56565;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #c53030;
            transform: scale(1.1);
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <br>
    <div class="floating-text" style="animation-delay: 0s;">You smile makes me so happy! 💕</div>
    <div class="floating-text" style="animation-delay: 2s;">Every moment with you is special! 🌸</div>
    <div class="floating-text" style="animation-delay: 4s;">You're my favorite girl! 🥰</div>
    <!-- <h1>My dear Himanshi,</h1> -->
    <h1>Will you be my valentine?</h1>
    <div class="heart">cutieee ❤️</div>
    <div class="heart"><img src = "img/cutie.jpg" alt="cutieeee" width="175" height="auto"></div>
    <!-- <img src = "hima.jpg" alt="cutieeee" width="180" height="auto"> -->
    <div class="question">I won't want to spend this day or any coming day without you. Will you be mine?</div>
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=KN3IemyqJJw&ab_channel=Speeds30'">Yes, I will! ❤️</button>
</body>
</html>
